{
  "name": "lawvision-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run --dir ./backend dev\" \"pnpm run --dir ./frontend dev\"",
    "build": "pnpm --filter './*' build",
    "start": "pnpm --filter ./backend start"
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  },
  "dependencies": {
    "tsx": "^4.10.2",
    "tsconfig-paths": "^4.2.0"
  }
}
