{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": ["src"],
}
